amazon=https://www.amazon.com
icici=https://www.icicibank.com/
certificate=https://expired.badssl.com/
bestbuy=https://www.bestbuy.com
spicejet=https://www.spicejet.com
alert=https://demoqa.com/alerts
flipkart=https://www.flipkart.com
google=https://www.google.com